{
  "balance": 10000.0,
  "max_bet": 20.0,
  "min_ev": 0.05,
  "max_price": 0.45,
  "min_price": 0.08,
  "min_volume": 500,
  "min_hours": 2.0,
  "max_hours": 72.0,
  "kelly_fraction": 0.25,
  "scan_interval": 3600,
  "monitor_interval": 600,
  "calibration_min": 20,
  "max_slippage": 0.03,
  "min_ask_depth_usd": 25.0,
  "stop_loss_pct": 0.20,
  "min_stop_width": 0.05,
  "max_open_positions": 20,
  "max_open_per_city": 2,
  "max_open_per_date": 6,
  "max_capital_at_risk_pct": 0.2
}
